<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<title>Human Trafficking Resource Hub</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="header">
    <div id="logo"><img src="images/logo.png"/></div>
    <div id="circle"></div>
    <div id="grayBar"><img src="images/header.png"/></div>
    <div id="redBar"></div>
</div>
<div id="soon"><img src="images/comingSoon.png"/></div>
<div id="footer"></div>
</body>
</html>