<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<!-- <link href="css/bootstrap.css" rel="stylesheet"> -->
	<link href="css/bootstrap-3.3.4.css" rel="stylesheet" type="text/css">
	<link href="css/layout.css" rel="stylesheet" type="text/css">
    
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
        <script src="com/src/minified/TweenMax.min.js"></script>
		<script src="com/main.js"></script>
  </head>
  <body>
<div class="container">
  <div class="row">
    <div class="Absolute-Center is-Responsive">
    	<div id="header" class="row">
    		<div id="logo"><img src="images/logo.png"  alt=""/></div>
   			<div id="greyBar"></div>
    		<div id="redBar"></div>
    	</div>
     <div id="main" class="row">
        <div id="buttons" class="col-md-4">
          <div id="buttonResource" onclick="goResource()"><p>Resource</p>
          <div id="minusResource"><img src="images/minus.png" width="24" height="24" alt=""/></div>
           <div id="plusResource"><img src="images/plus.png" width="24" height="24" alt=""/></div>
          </div>
        </div>
        <div id="content" class="col-md-8">
           <div id="menuResource">
			<div id="check1" class="checkBox" onclick="checkShelter()"></div> <span onclick="checkShelter()">Shelter</span></br>
			<div id="check2" class="checkBox" onclick="checkTransit()"></div> <span onclick="checkTransit()">Transitnal Housing</span></br>
			<div id="check3" class="checkBox" onclick="checkLocate()"></div> <span onclick="checkLocate()">Locate Housing</span> </br>
			<div id="check4" class="checkBox" onclick="checkClothing()"></div> <span onclick="checkClothing()">Clothing</span></br>
			<div id="check5" class="checkBox" onclick="checkFood()"></div> <span onclick="checkFood()">Food</span></br>
			<div id="check6" class="checkBox" onclick="checkEmployment()"></div> <span onclick="checkEmployment()">Employment</span></br>
			<div id="check7" class="checkBox" onclick="checkMentoring()"></div> <span onclick="checkMentoring()">Mentoring</span></br>
			<div id="check8" class="checkBox" onclick="checkConceling()"></div> <span onclick="checkConceling()">Conceling/Therapy</span></br>
			<div id="check9" class="checkBox" onclick="checkPregnancy()"></div> <span onclick="checkPregnancy()">Pregnancy</span></br>
			<div id="check10" class="checkBox" onclick="checkMedical()"></div> Medical</br>
			<div id="check11" class="checkBox" onclick="checkLegal()"></div> Legal</br>
			<div id="check12" class="checkBox" onclick="checkGovernment()"></div> Governmental</br>
			<div id="check13" class="checkBox" onclick="checkInvest()"></div> Investgation</br>
			<div id="check14" class="checkBox" onclick="checkFoster()"></div> Foster Care</br>
			<div id="check15" class="checkBox" onclick="checkAware()"></div> Awareness/Education</br>
			<div id="check16" class="checkBox" onclick="checkResponse()"></div> Response Training</br>
		</div>
        </div>
     </div>   
    </div>
  </div> 
 </div>   
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
  <script src="js/jquery-1.11.2.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
  <!-- <script src="js/bootstrap.js"></script> -->
  <script src="js/bootstrap-3.3.4.js" type="text/javascript"></script>
</body>
</html>