<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Human Trafficking Resource Hub</title>
<script src="com/src/minified/TweenMax.min.js"></script>
<script src="com/main.js"></script>
<!--<link href="com/bootstrap-3.3.5-dist/bootstrap.css" rel="stylesheet" type="text/css" />-->
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!--<script src="https://code.jquery.com/jquery.js"></script>-->
<!--<script src="com/src/bootstrap.min.js"></script>-->

  		<div id="header">
     		<div id="logo"><img src="images/logo.png"/></div>
     		<div id="circle"></div>
   		  <div id="grayBar"><img src="images/header.png"/></div>
   		  <div id="redBar"></div>
		</div>
    <div class="row">
     <div id="buttons" class="col-md-4">    
			<div id="plusResource" onclick="goResource()"><img src="images/plus.png" width="24" height="24" /></div>
			<div id="minusResource"><img src="images/minus.png" width="24" height="24" /></div>
			<div id="buttonResource" onclick="goResource()"><p onmouseover="style.color='#ae0001'" onmouseout="style.color='#666666'">Resource</p></div>
			<div id="plusAge" onclick="goAge()"><img src="images/plus.png" width="24" height="24" /></div>
			<div id="minusAge"><img src="images/minus.png" width="24" height="24" /></div>
			<div id="buttonAge" onclick="goAge()"><p onmouseover="style.color='#ae0001'" onmouseout="style.color='#666666'">Age</p></div>
			<div id="plusGender" onclick="goGender()"><img src="images/plus.png" width="24" height="24" /></div>
			<div id="minusGender"><img src="images/minus.png" width="24" height="24" /></div>
			<div id="buttonGender" onclick="goGender()"><p onmouseover="style.color='#ae0001'" onmouseout="style.color='#666666'">Gender</p></div>
			<div id="plusNational" onclick="goNational()"><img src="images/plus.png" width="24" height="24" /></div>
			<div id="minusNational" onclick="goNational()"><img src="images/minus.png" width="24" height="24" /></div>
			<div id="buttonNational" onclick="goNational()"><p onmouseover="style.color='#ae0001'" onmouseout="style.color='#666666'">Nationality</p></div>
		</div>
        <div id="content" class="col-md-8">
        <div id="menuResource">
			<div id="check1" class="checkBox" onclick="checkShelter()"></div> <span onclick="checkShelter()">Shelter</span></br>
			<div id="check2" class="checkBox" onclick="checkTransit()"></div> <span onclick="checkTransit()">Transitnal Housing</span></br>
			<div id="check3" class="checkBox" onclick="checkLocate()"></div> <span onclick="checkLocate()">Locate Housing</span> </br>
			<div id="check4" class="checkBox" onclick="checkClothing()"></div> <span onclick="checkClothing()">Clothing</span></br>
			<div id="check5" class="checkBox" onclick="checkFood()"></div> <span onclick="checkFood()">Food</span></br>
			<div id="check6" class="checkBox" onclick="checkEmployment()"></div> <span onclick="checkEmployment()">Employment</span></br>
			<div id="check7" class="checkBox" onclick="checkMentoring()"></div> <span onclick="checkMentoring()">Mentoring</span></br>
			<div id="check8" class="checkBox" onclick="checkConceling()"></div> <span onclick="checkConceling()">Conceling/Therapy</span></br>
			<div id="check9" class="checkBox" onclick="checkPregnancy()"></div> <span onclick="checkPregnancy()">Pregnancy</span></br>
			<div id="check10" class="checkBox" onclick="checkMedical()"></div> Medical</br>
			<div id="check11" class="checkBox" onclick="checkLegal()"></div> Legal</br>
			<div id="check12" class="checkBox" onclick="checkGovernment()"></div> Governmental</br>
			<div id="check13" class="checkBox" onclick="checkInvest()"></div> Investgation</br>
			<div id="check14" class="checkBox" onclick="checkFoster()"></div> Foster Care</br>
			<div id="check15" class="checkBox" onclick="checkAware()"></div> Awareness/Education</br>
			<div id="check16" class="checkBox" onclick="checkResponse()"></div> Response Training</br>
		</div>
		<div id="menuAge">
			<div id="check17" class="checkBox" onclick="checkToddler()"></div> Infants/Toddlers</br>
			<div id="check18" class="checkBox" onclick="checkChildren()"></div> Children</br>
			<div id="check19" class="checkBox" onclick="checkYouth()"></div> Youth/Teen</br>
			<div id="check20" class="checkBox" onclick="checkAdult()"></div> Adult</br>
		</div>
		<div id="menuGender">
			<div id="check21" class="checkBox" onclick="checkMale()"></div> Male</br>
			<div id="check22" class="checkBox" onclick="checkFemale()"></div> Female</br>
			<div id="check23" class="checkBox" onclick="checkTransMale()"></div> Transgender Male</br>
			<div id="check24" class="checkBox" onclick="checkTransFemale()"></div> Transgender Female</br>
		</div>
		<div id="menuNational">
			<div id="check25" class="checkBox" onclick="checkDomestic()"></div> Domestic-Born</br>
			<div id="check26" class="checkBox" onclick="checkForeign()"></div> Foreign-Born</br>
			<div id="check27" class="checkBox" onclick="checkUndoc()"></div> Undocumented</br>
		</div>
		 <div id="results"></div>
         </div>
		</div>
</body>
</html>
