<?php session_start() ?>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta http-equiv="x-ua-compatible" content="ie=edge" />

<title>Human Trafficking Resource Hub</title>
<script src="com/src/minified/TweenMax.min.js"></script>
<script src="com/src/md5.js"></script>
<script src="com/main.js"></script>

<script language="JavaScript">
function disableEnterKey(e)
{	    
	var key; 
     if(window.event)
        key = window.event.keyCode;     //IE
     else
          key = e.which;     //firefox
     if(key == 13)
          return false;
     else
          return true;
}
</script>


<!--<link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">-->
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="light">

</div>
<div id="fade" onClick="lightbox_close()"></div>

<!--<script src="https://code.jquery.com/jquery.js"></script>-->
<!--<script src="com/src/bootstrap.min.js"></script>-->
<div id="login" onclick="theUser()"><img src="images/locked.png"/></div>
<div id="logout" onclick="theUser()"><img src="images/open.png"/></div>
<div id="header">
    <div id="logo"><img src="images/logo.png"/></div>
    <div id="circle"></div>
    <div id="grayBar"><img src="images/header.png"/></div>
    <div id="redBar"><div class="menu" id="menuRecords" onClick="enterInfo()">Enter Records</div></div>
</div>
<div id="breadcrumbs"><h4>Welcome to Human Trafficking Resource Hub</h4></div>
<div id="plusResource" onclick="goResource()"><img src="images/plus.png" width="24" height="24" /></div>
<div id="minusResource"><img src="images/minus.png" width="24" height="24" /></div>
<div id="buttonResource" onclick="goResource()"><p onmouseover="style.color='#ae0001'" onmouseout="style.color='#666666'">Resource</p></div>
<div id="plusAge" onclick="goAge()"><img src="images/plus.png" width="24" height="24" /></div>
<div id="minusAge"><img src="images/minus.png" width="24" height="24" /></div>
<div id="buttonAge" onclick="goAge()"><p onmouseover="style.color='#ae0001'" onmouseout="style.color='#666666'">Age</p></div>
<div id="plusGender" onclick="goGender()"><img src="images/plus.png" width="24" height="24" /></div>
<div id="minusGender"><img src="images/minus.png" width="24" height="24" /></div>
<div id="buttonGender" onclick="goGender()"><p onmouseover="style.color='#ae0001'" onmouseout="style.color='#666666'">Gender</p></div>
<div id="plusNational" onclick="goNational()"><img src="images/plus.png" width="24" height="24" /></div>
<div id="minusNational" onclick="goNational()"><img src="images/minus.png" width="24" height="24" /></div>
<div id="buttonNational" onclick="goNational()"><p onmouseover="style.color='#ae0001'" onmouseout="style.color='#666666'">Nationality</p></div>
<div id="plusLocation" onclick="goLocation()"><img src="images/plus.png" width="24" height="24" /></div>
<div id="minusLocation"><img src="images/minus.png" width="24" height="24" /></div>
<div id="buttonLocation" onclick="goLocation()"><p onmouseover="style.color='#ae0001'" onmouseout="style.color='#666666'">Location</p></div>
<div id="openit" onclick="lightbox_open()"><p>Open lightbox</p></div>
<div id="menuResource">
<div id="check1" class="checkBox" onclick="checkShelter()"></div> <span onclick="checkShelter()">Shelter</span></br>
<div id="check2" class="checkBox" onclick="checkTransit()"></div> <span onclick="checkTransit()">Transitional Housing</span></br>
<div id="check3" class="checkBox" onclick="checkLocate()"></div> <span onclick="checkLocate()">Locate Housing</span> </br>
<div id="check4" class="checkBox" onclick="checkClothing()"></div> <span onclick="checkClothing()">Clothing</span></br>
<div id="check5" class="checkBox" onclick="checkFood()"></div> <span onclick="checkFood()">Food</span></br>
<div id="check6" class="checkBox" onclick="checkEmployment()"></div> <span onclick="checkEmployment()">Employment</span></br>
<div id="check7" class="checkBox" onclick="checkMentoring()"></div> <span onclick="checkMentoring()">Mentoring</span></br>
<div id="check8" class="checkBox" onclick="checkCounseling()"></div> <span onclick="checkCounseling()">Counseling/Therapy</span></br>
<div id="check9" class="checkBox" onclick="checkPregnancy()"></div> <span onclick="checkPregnancy()">Pregnancy</span></br>
<div id="check10" class="checkBox" onclick="checkMedical()"></div> <span onclick="checkMedical()">Medical</span></br>
<div id="check11" class="checkBox" onclick="checkLegal()"></div> <span onclick="checkLegal()">Legal</span></br>
<div id="check12" class="checkBox" onclick="checkGovernmental()"></div> <span onclick="checkGovernmental()">Governmental</span></br>
<div id="check13" class="checkBox" onclick="checkInvest()"></div> <span onclick="checkInvest()">Investigation</span></br>
<div id="check14" class="checkBox" onclick="checkFoster()"></div> <span onclick="checkFoster()">Foster Care</span></br>
<div id="check15" class="checkBox" onclick="checkAware()"></div> <span onclick="checkAware()">Awareness/Education</span></br>
<div id="check16" class="checkBox" onclick="checkResponse()"></div> <span onclick="checkResponse()">Response Training</span></br>
</div>
<div id="menuAge">
<div id="check17" class="checkBox" onclick="checkToddler()"></div> <span onclick="checkToddler()">Infants/Toddlers</span></br>
<div id="check18" class="checkBox" onclick="checkChildren()"></div> <span onclick="checkChildren()">Children</span></br>
<div id="check19" class="checkBox" onclick="checkYouth()"></div> <span onclick="checkYouth()">Youth/Teen</span></br>
<div id="check20" class="checkBox" onclick="checkAdult()"></div> <span onclick="checkAdult()">Adult</span></br>
</div>
<div id="menuGender">
<div id="check21" class="checkBox" onclick="checkMale()"></div> <span onclick="checkMale()">Male</span></br>
<div id="check22" class="checkBox" onclick="checkFemale()"></div> <span onclick="checkFemale()">Female</span></br>
<div id="check23" class="checkBox" onclick="checkTransMale()"></div> <span onclick="checkTransMale()">Transgender Male</span></br>
<div id="check24" class="checkBox" onclick="checkTransFemale()"></div> <span onclick="checkTransFemale()">Transgender Female</span></br>
</div>
<div id="menuLogin">
<div class="login">
<form id="loginform">
password:<br/><br/>
<input name="thePass"  type="password" size="20" maxlength="40"  onKeyPress="return disableEnterKey(event)" /><br/><br/>
<input class="buttonSubmit" name="submit" value="submit" onclick="checkUser()" type="button" />
</form>

    </div>
  
</div>
<div id="menuNational">
<div id="check25" class="checkBox" onclick="checkDomestic()"></div> <span onclick="checkDomestic()">Domestic-Born</span></br>
<div id="check26" class="checkBox" onclick="checkForeign()"></div> <span onclick="checkForeign()">Foreign-Born</span></br>
<div id="check27" class="checkBox" onclick="checkUndoc()"></div> <span onclick="checkUndoc()">Undocumented</span></br>
</div>
<div id="menuLocation">
<form id="states">
  		<select size="1"  id="selectState" onchange="checkState()">
  		  <option value="Alabama">Alabama</option>
  		  <option value="Alaska">Alaska</option>
  		  <option value="Arizona">Arizona</option>
  		  <option value="Arkansas">Arkansas</option>
  		  <option value="California">California</option>
  		  <option value="Colorado">Colorado</option>
  		  <option value="Connecticut">Connecticut</option>
  		  <option value="Delaware">Delaware</option>
  		  <option value="Florida">Florida</option>
  		  <option value="Georgia">Georgia</option>
  		  <option value="Hawaii">Hawaii</option>
  		  <option value="Idaho">Idaho</option>
  		  <option value="Illinois">Illinois</option>
  		  <option value="Indiana">Indiana</option>
  		  <option value="Iowa">Iowa</option>
  		  <option value="Kansas">Kansas</option>
  		  <option value="Kentucky">Kentucky</option>
  		  <option value="Louisiana">Louisiana</option>
  		  <option value="Maine">Maine</option>
  		  <option value="Maryland">Maryland</option>
  		  <option value="Massachusetts">Massachusetts</option>
  		  <option value="Michigan">Michigan</option>
  		  <option value="Minnesota">Minnesota</option>
  		  <option value="Mississippi">Mississippi</option>
  		  <option value="Missouri">Missouri</option>
  		  <option value="Montana">Montana</option>
  		  <option value="Nebraska">Nebraska</option>
  		  <option value="Nevada">Nevada</option>
  		  <option value="New Hampshire">New Hampshire</option>
  		  <option value="New Jersey">New Jersey</option>
  		  <option value="New Mexico">New Mexico</option>
  		  <option value="New York">New York</option>
  		  <option value="North Carolina">North Carolina</option>
  		  <option value="North Dakota">North Dakota</option>
  		  <option value="Ohio">Ohio</option>
  		  <option value="Oklahoma">Oklahoma</option>
  		  <option value="Oregon">Oregon</option>
  		  <option value="Pennsylvania">Pennsylvania</option>
  		  <option value="Rhode Island">Rhode Island</option>
  		  <option value="South Carolina">South Carolina</option>
  		  <option value="South Dakota">South Dakota</option>
  		  <option value="Tennessee">Tennessee</option>
  		  <option value="Texas">Texas</option>
  		  <option value="Utah">Utah</option>
  		  <option value="Vermont">Vermont</option>
  		  <option value="Virginia">Virginia</option>
  		  <option value="Washington">Washington</option>
  		  <option value="West Virginia">West Virginia</option>
  		  <option value="Wisconsin">Wisconsin</option>
  		  <option value="Wyoming">Wyoming</option>
    </select>
</form>
<br />
<form id="counties">
  		<select size="1" id="County" onclick="checkCounty()">
  		  <option value="Alcona" selected>Alcona</option>
  		  <option value="Alger">Alger</option>
  		  <option value="Allegan">Allegan</option>
  		  <option value="Alpena">Alpena</option>
  		  <option value="Antrim">Antrim</option>
  		  <option value="Arenac">Arenac</option>
  		  <option value="Baraga">Baraga</option>
  		  <option value="Barry">Barry</option>
  		  <option value="Bay">Bay</option>
  		  <option value="Benzie">Benzie</option>
  		  <option value="Berrien">Berrien</option>
  		  <option value="Branch">Branch</option>
  		  <option value="Brown">Brown</option>
  		  <option value="Calhoun">Calhoun</option>
  		  <option value="Cass">Cass</option>
  		  <option value="Charlevoix">Charlevoix</option>
  		  <option value="Cheboygan">Cheboygan</option>
  		  <option value="Chippewa">Chippewa</option>
  		  <option value="Clare">Clare</option>
  		  <option value="Clinton">Clinton</option>
  		  <option value="Crawford">Crawford</option>
  		  <option value="Delta">Delta</option>
  		  <option value="Dickinson">Dickinson</option>
  		  <option value="Eaton">Eaton</option>
  		  <option value="Emmet">Emmet</option>
  		  <option value="Genesee">Genesee</option>
  		  <option value="Gladwin">Gladwin</option>
  		  <option value="Gogebic">Gogebic</option>
  		  <option value="Grand Traverse">Grand Traverse</option>
  		  <option value="Gratiot">Gratiot</option>
  		  <option value="Hillsdale">Hillsdale</option>
  		  <option value="Houghton">Houghton</option>
  		  <option value="Huron">Huron</option>
  		  <option value="Ingham">Ingham</option>
  		  <option value="Ionia">Ionia</option>
  		  <option value="Iosco">Iosco</option>
  		  <option value="Iowa">Iowa</option>
  		  <option value="Iron">Iron</option>
  		  <option value="Isabella">Isabella</option>
  		  <option value="Isle Royal">Isle Royal</option>
  		  <option value="Jackson">Jackson</option>
  		  <option value="Kalamazoo">Kalamazoo</option>
  		  <option value="Kalkaska">Kalkaska</option>
  		  <option value="Kent">Kent</option>
  		  <option value="Keweenaw">Keweenaw</option>
  		  <option value="Lake">Lake</option>
  		  <option value="Lapeer">Lapeer</option>
  		  <option value="Leelanau">Leelanau</option>
  		  <option value="Lenawee">Lenawee</option>
  		  <option value="Livingston">Livingston</option>
  		  <option value="Luce">Luce</option>
  		  <option value="Mackinac">Mackinac</option>
  		  <option value="Macomb">Macomb</option>
  		  <option value="Manistee">Manistee</option>
  		  <option value="Manitou">Manitou</option>
  		  <option value="Marquette">Marquette</option>
  		  <option value="Mason">Mason</option>
  		  <option value="Mecosta">Mecosta</option>
  		  <option value="Menominee">Menominee</option>
  		  <option value="Michilimackinac">Michilimackinac</option>
  		  <option value="Midland">Midland</option>
  		  <option value="Missaukee">Missaukee</option>
  		  <option value="Monroe">Monroe</option>
  		  <option value="Montcalm">Montcalm</option>
  		  <option value="Montmorency">Montmorency</option>
  		  <option value="Muskegon">Muskegon</option>
  		  <option value="Newaygo">Newaygo</option>
  		  <option value="Oakland">Oakland</option>
  		  <option value="Oceana">Oceana</option>
  		  <option value="Ogemaw">Ogemaw</option>
  		  <option value="Ontonagon">Ontonagon</option>
  		  <option value="Osceola">Osceola</option>
  		  <option value="Oscoda">Oscoda</option>
  		  <option value="Otsego">Otsego</option>
  		  <option value="Ottawa">Ottawa</option>
  		  <option value="Presque Isle">Presque Isle</option>
  		  <option value="Roscommon">Roscommon</option>
  		  <option value="Saginaw">Saginaw</option>
  		  <option value="Sanilac">Sanilac</option>
  		  <option value="Schoolcraft">Schoolcraft</option>
  		  <option value="Shiawassee">Shiawassee</option>
  		  <option value="St. Clair">St. Clair</option>
  		  <option value="St. Joseph">St. Joseph</option>
  		  <option value="State Level Sites">State Level Sites</option>
  		  <option value="Tuscola">Tuscola</option>
  		  <option value="Van Buren">Van Buren</option>
  		  <option value="Washtenaw">Washtenaw</option>
  		  <option value="Wayne">Wayne</option>
  		  <option value="Wexford">Wexford</option>
    </select>
</form>
</div>
<div id="newRecord">
   <form class="data" id="WARchest" method="post">
<table width="720"  border="0" cellpadding="8" cellspacing="0">
  <tbody>
    <tr>
      <td colspan="2" bgcolor="#A3CBFB"><input name="confidential" type="checkbox" id="confidential" tabindex="0"> Entire Program is Confidential</td>
    </tr>
    <tr>
      <td bgcolor="#F3F0F0" width="50%">Program Name:<br /><input name="programName" type="text" required id="programName" tabindex="1" size="40" maxlength="60" ></td>
      <td bgcolor="#F3F0F0">Umbrella Agency(if any):<br /><input name="umbrella" type="text" id="umbrella" tabindex="2" size="40" maxlength="60" ></td>
    </tr>
    <tr>
      <td bgcolor="#F3F0F0" colspan="2">Program Statement(Mission, Vision, Goals):<br/>
      <textarea name="statement" cols="75" rows="5" maxlength="500" id="statement" tabindex="3"></textarea></td>
    </tr>
    <tr>
      <td bgcolor="#FBEAEB">Main Phone:<br /><input name="phone" type="tel" id="phone" tabindex="4" size="40"></td>
      <td bgcolor="#FBEAEB">Hotline:<br /><input name="hotline" type="tel" id="hotline" tabindex="5" size="40"></td>
    </tr>
    <tr>
      <td bgcolor="#FBEAEB">Website:<br /><input name="website" type="url" id="website" tabindex="6" size="40"></td>
      <td bgcolor="#FBEAEB">Email:<br /><input name="email" type="email" id="email" tabindex="7" size="40"></td>
    </tr>
    <tr>
      <td colspan="2" bgcolor="#A3CBFB">Confidential Phone Number: <input name="conPhone" type="tel" id="conPhone" tabindex="8" size="40"></td>
    </tr>
    <tr>
      <td bgcolor="#F3F0F0">Primmary Contact</td>
      <td bgcolor="#A3CBFB"><input name="contactConfidential" type="checkbox" id="contactConfidential" tabindex="0"> Primary Contact is Confidential</td>
    </tr>
    <tr>
      <td bgcolor="#F3F0F0">Name:<br /><input name="priName" type="text" id="priName" tabindex="9" size="40" maxlength="60" ></td>
      <td bgcolor="#F3F0F0">Position:<br /><input name="position" type="text" id="position" tabindex="10" size="40" maxlength="60" ></td>
    </tr>
    <tr>
      <td bgcolor="#F3F0F0">Phone:<br /><input name="priPhone" type="tel" id="priPhone" tabindex="11" size="40"></td>
      <td bgcolor="#F3F0F0">Email:<br /><input name="priEmail" type="email" id="priEmail" tabindex="12" size="40"></td>
    </tr>
    <tr>
      <td colspan="2" bgcolor="#F3F0F0">Street:<input name="street" type="text" id="street" tabindex="13" size="85" maxlength="90" ></td>
    </tr>
    <tr>
      <td bgcolor="#F3F0F0">City:<br /><input name="city" type="text" id="city" tabindex="14" size="40"></td>
      <td bgcolor="#F3F0F0">County:<br /><input name="county" type="text" id="county" tabindex="15" size="40"></td>
    </tr>
    <tr>
      <td bgcolor="#F3F0F0">State:<br /><input name="state" type="text" id="state" tabindex="16" size="40"></td>
      <td bgcolor="#F3F0F0">Zip Code:<br /><input name="number" type="number" id="zip" tabindex="17" size="10"></td>
    </tr>
        <tr>
      <td class="heads" bgcolor="#FBBDBE" colspan="2">Address 2</td>
    </tr>
    <tr>
      <td colspan="2" bgcolor="#FBEAEB">Street:<input name="street2" type="text" id="street2" tabindex="18" size="85" maxlength="90" ></td>
    </tr>
    <tr>
      <td bgcolor="#FBEAEB">City:<br /><input name="city2" type="text" id="city2" tabindex="19" size="40"></td>
      <td bgcolor="#FBEAEB">County:<br /><input name="county2" type="text" id="county2" tabindex="20" size="40"></td>
    </tr>
    <tr>
      <td bgcolor="#FBEAEB">State:<br /><input name="state2" type="text" id="state2" tabindex="21" size="40"></td>
      <td bgcolor="#FBEAEB">Zip Code:<br /><input name="zip2" type="number" id="zip2" tabindex="22" size="10"></td>
    </tr>
     <tr>
      <td class="heads" bgcolor="#4FBAF7" colspan="2">Confidential Address</td>
    </tr>
    <tr>
      <td colspan="2" bgcolor="#A3CBFB">Street:<input name="street3" type="text" id="street3" tabindex="23" size="85" maxlength="90" ></td>
    </tr>
    <tr>
      <td bgcolor="#A3CBFB">City:<br /><input name="city3" type="text" id="city3" tabindex="24" size="40"></td>
      <td bgcolor="#A3CBFB">County:<br /><input name="county3" type="text" id="county3" tabindex="25" size="40"></td>
    </tr>
    <tr>
      <td bgcolor="#A3CBFB">State:<br /><input name="state3" type="text" id="state3" tabindex="26" size="40"></td>
      <td bgcolor="#A3CBFB">Zip Code:<br /><input name="zip3" type="number" id="zip3" tabindex="27" size="10"></td>
    </tr>
         <tr>
      <td class="heads" colspan="2" bgcolor="#999999">Hours</td>
    </tr>
     <tr>
      <td bgcolor="#F3F0F0"><input id="24-7" type="checkbox">24/7</td>
      <td bgcolor="#F3F0F0">General Hours(include days):<br /><input name="hours" type="text" id="hours" tabindex="28" size="40"></td>
    </tr>
     <tr>
      <td bgcolor="#F3F0F0">Addtional Hours(include days):<br /><input name="addHours" type="text" id="addHours" tabindex="29" size="40"></td>
      <td bgcolor="#F3F0F0">Reason for Additional Hours:<br /><input name="reasonHours" type="text" id="reasonHours" tabindex="30" size="40" maxlength="200"></td>
    </tr>
  </tbody>
</table>
<table width="720"  border="0" cellpadding="8" cellspacing="0">
  <tbody>
    <tr>
      <td class="heads" bgcolor="#FBBDBE">Resource Provided</td>
      <td class="heads" bgcolor="#FBBDBE">Service</td>
      <td class="heads" bgcolor="#FBBDBE">Supply</td>
      <td class="heads" bgcolor="#FBBDBE">Emergency</td>
      <td class="heads" bgcolor="#FBBDBE">Description of Resource Provided</td>
    </tr>
    <tr>
      <td bgcolor="#FBEAEB">Shelter</td>
      <td bgcolor="#FBEAEB" align="center"><input id="ShelterService" type="checkbox"></td>
      <td bgcolor="#FBEAEB" align="center"><input id="ShelterSupply" type="checkbox"></td>
      <td bgcolor="#FBEAEB" align="center"><input id="ShelterEmg" type="checkbox"></td>
      <td bgcolor="#FBEAEB"><input name="ShelterDesc" type="text" id="ShelterDesc" tabindex="31" size="35"></td>
    </tr>
    <tr>
      <td bgcolor="#FBBDBE">Transitional Housing</td>
      <td bgcolor="#FBBDBE" align="center"><input id="transService" type="checkbox"></td>
      <td bgcolor="#FBBDBE" align="center"><input id="transSupply" type="checkbox"></td>
      <td bgcolor="#FBBDBE" align="center"><input id="transEmg" type="checkbox"></td>
      <td bgcolor="#FBBDBE"><input name="transDesc" type="text" id="transDesc" tabindex="32" size="35"></td>
    </tr>
    <tr>
      <td bgcolor="#FBEAEB">Locate Housing</td>
      <td bgcolor="#FBEAEB" align="center"><input id="locateService" type="checkbox"></td>
      <td bgcolor="#FBEAEB" align="center"><input id="locateSupply" type="checkbox"></td>
      <td bgcolor="#FBEAEB" align="center"><input id="locateEmg" type="checkbox"></td>
      <td bgcolor="#FBEAEB"><input name="locateDesc" type="text" id="locateDesc" tabindex="33" size="35"></td>
    </tr>
    <tr>
      <td bgcolor="#FBBDBE">Clothing</td>
      <td bgcolor="#FBBDBE" align="center"><input id="clothingService" type="checkbox"></td>
      <td bgcolor="#FBBDBE" align="center"><input id="clothingSupply" type="checkbox"></td>
      <td bgcolor="#FBBDBE" align="center"><input id="clothingEmg" type="checkbox"></td>
      <td bgcolor="#FBBDBE"><input name="clothingDesc" type="text" id="clothingDesc" tabindex="34" size="35"></td>
    </tr>
    <tr>
      <td bgcolor="#FBEAEB">Food</td>
      <td bgcolor="#FBEAEB" align="center"><input id="foodService" type="checkbox"></td>
      <td bgcolor="#FBEAEB" align="center"><input id="foodSupply" type="checkbox"></td>
      <td bgcolor="#FBEAEB" align="center"><input id="foodEmg" type="checkbox"></td>
      <td bgcolor="#FBEAEB"><input name="foodDesc" type="text" id="foodDesc" tabindex="35" size="35"></td>
    </tr>
    <tr>
      <td bgcolor="#FBBDBE">Employment</td>
      <td bgcolor="#FBBDBE" align="center"><input id="employmentService" type="checkbox"></td>
      <td bgcolor="#FBBDBE" align="center"><input id="employmentSupply" type="checkbox"></td>
      <td bgcolor="#FBBDBE" align="center"><input id="employmentEmg" type="checkbox"></td>
      <td bgcolor="#FBBDBE"><input name="employmentDesc" type="text" id="employmentDesc" tabindex="36" size="35"></td>
    </tr>
    <tr>
      <td bgcolor="#FBEAEB">Mentoring</td>
      <td bgcolor="#FBEAEB" align="center"><input id="mentoringService" type="checkbox"></td>
      <td bgcolor="#FBEAEB" align="center"><input id="mentoringSupply" type="checkbox"></td>
      <td bgcolor="#FBEAEB" align="center"><input id="mentoringEmg" type="checkbox"></td>
      <td bgcolor="#FBEAEB"><input name="mentoringDesc" type="text" id="mentoringDesc" tabindex="37" size="35"></td>
    </tr>
    <tr>
      <td bgcolor="#FBBDBE">Counseling/Therapy</td>
      <td bgcolor="#FBBDBE" align="center"><input id="counselingService" type="checkbox"></td>
      <td bgcolor="#FBBDBE" align="center"><input id="counselingSupply" type="checkbox"></td>
      <td bgcolor="#FBBDBE" align="center"><input id="counselingEmg" type="checkbox"></td>
      <td bgcolor="#FBBDBE"><input name="counselingDesc" type="text" id="counselingDesc" tabindex="38" size="35"></td>
    </tr>
    <tr>
      <td bgcolor="#FBEAEB">Pregnancy</td>
      <td bgcolor="#FBEAEB" align="center"><input id="pregnancService" type="checkbox"></td>
      <td bgcolor="#FBEAEB" align="center"><input id="pregnancSupply" type="checkbox"></td>
      <td bgcolor="#FBEAEB" align="center"><input id="pregnancEmg" type="checkbox"></td>
      <td bgcolor="#FBEAEB"><input name="pregnancDesc" type="text" id="pregnancDesc" tabindex="39" size="35"></td>
    </tr>
    <tr>
      <td bgcolor="#FBBDBE">Medical</td>
      <td bgcolor="#FBBDBE" align="center"><input id="medicalService" type="checkbox"></td>
      <td bgcolor="#FBBDBE" align="center"><input id="medicalSupply" type="checkbox"></td>
      <td bgcolor="#FBBDBE" align="center"><input id="medicalEmg" type="checkbox"></td>
      <td bgcolor="#FBBDBE"><input name="medicalDesc" type="text" id="medicalDesc" tabindex="40" size="35"></td>
    </tr>
    <tr>
      <td bgcolor="#FBEAEB">Legal</td>
      <td bgcolor="#FBEAEB" align="center"><input id="legalervice" type="checkbox"></td>
      <td bgcolor="#FBEAEB" align="center"><input id="legalSupply" type="checkbox"></td>
      <td bgcolor="#FBEAEB" align="center"><input id="legalEmg" type="checkbox"></td>
      <td bgcolor="#FBEAEB"><input name="legalDesc" type="text" id="legalDesc" tabindex="41" size="35"></td>
    </tr>
     <tr>
      <td bgcolor="#FBBDBE">Governmental</td>
      <td bgcolor="#FBBDBE" align="center"><input id="governmentService" type="checkbox"></td>
      <td bgcolor="#FBBDBE" align="center"><input id="governmentSupply" type="checkbox"></td>
      <td bgcolor="#FBBDBE" align="center"><input id="governmentEmg" type="checkbox"></td>
      <td bgcolor="#FBBDBE"><input name="governmentDesc" type="text" id="governmentDesc" tabindex="42" size="35"></td>
    </tr>
    <tr>
      <td bgcolor="#FBEAEB">Investigation</td>
      <td bgcolor="#FBEAEB" align="center"><input id="investService" type="checkbox"></td>
      <td bgcolor="#FBEAEB" align="center"><input id="investSupply" type="checkbox"></td>
      <td bgcolor="#FBEAEB" align="center"><input id="investEmg" type="checkbox"></td>
      <td bgcolor="#FBEAEB"><input name="investDesc" type="text" id="investDesc" tabindex="43" size="35"></td>
    </tr>
     <tr>
      <td bgcolor="#FBBDBE">FosterCare</td>
      <td bgcolor="#FBBDBE" align="center"><input id="fosterService" type="checkbox"></td>
      <td bgcolor="#FBBDBE" align="center"><input id="fosterSupply" type="checkbox"></td>
      <td bgcolor="#FBBDBE" align="center"><input id="fosterEmg" type="checkbox"></td>
      <td bgcolor="#FBBDBE"><input name="fosterDesc" type="text" id="fosterDesc" tabindex="44" size="35"></td>
    </tr>
    <tr>
      <td bgcolor="#FBEAEB">Awareness/Education</td>
      <td bgcolor="#FBEAEB" align="center"><input id="awarenessService" type="checkbox"></td>
      <td bgcolor="#FBEAEB" align="center"><input id="awarenessSupply" type="checkbox"></td>
      <td bgcolor="#FBEAEB" align="center"><input id="awarenessEmg" type="checkbox"></td>
      <td bgcolor="#FBEAEB"><input name="awarenessDesc" type="text" id="awarenessDesc" tabindex="45" size="35"></td>
    </tr>
    <tr>
      <td bgcolor="#FBBDBE">Response Traning</td>
      <td bgcolor="#FBBDBE" align="center"><input id="responceService" type="checkbox"></td>
      <td bgcolor="#FBBDBE" align="center"><input id="responceSupply" type="checkbox"></td>
      <td bgcolor="#FBBDBE" align="center"><input id="responceEmg" type="checkbox"></td>
      <td bgcolor="#FBBDBE"><input name="responceDesc" type="text" id="responceDesc" tabindex="46" size="35"></td>
    </tr>
    <tr>
      <td bgcolor="#FBEAEB">Other</td>
      <td bgcolor="#FBEAEB" align="center"><input id="otherService" type="checkbox"></td>
      <td bgcolor="#FBEAEB" align="center"><input id="otherSupply" type="checkbox"></td>
      <td bgcolor="#FBEAEB" align="center"><input id="otherEmg" type="checkbox"></td>
      <td bgcolor="#FBEAEB"><input name="otherDesc" type="text" id="otherDesc" tabindex="47" size="35"></td>
    </tr>
  </tbody>
</table>
<table width="720"  border="0" cellpadding="8" cellspacing="0">
  <tbody>
  <tr>
    <td class="heads" bgcolor="#999999" colspan="2">Gender (Demographics)</td>
    </tr>
    <tr>
    <td bgcolor="#F3F0F0"><input id="male" type="checkbox"> Male</td>
    <td bgcolor="#F3F0F0"><input id="female" type="checkbox"> Female</td>
    </tr>
    <tr>
    <td bgcolor="#F3F0F0"><input id="transMale" type="checkbox"> Transgender Male</td>
    <td bgcolor="#F3F0F0"><input id="transFemale" type="checkbox"> Transgender Female</td>
    </tr>
     <tr>
    <td class="heads" bgcolor="#999999" colspan="2">Age (Demographics)</td>
    </tr>
    <tr>
    <td bgcolor="#F3F0F0"><input id="infant" type="checkbox"> Infant/Toddler</td>
    <td bgcolor="#F3F0F0"><input id="children" type="checkbox"> Children</td>
    </tr>
    <tr>
    <td bgcolor="#F3F0F0"><input id="youth" type="checkbox"> Youth/Young Adults</td>
    <td bgcolor="#F3F0F0"><input id="adults" type="checkbox"> Adults</td>
    </tr>
    <tr>
    <td class="heads" bgcolor="#999999" colspan="2">Nationality (Demographics)</td>
    </tr>
    <tr>
    <td bgcolor="#F3F0F0"><input id="domestic" type="checkbox"> Domestic-Born</td>
    <td bgcolor="#F3F0F0"><input id="foreign" type="checkbox"> Foreign-Born</td>
    </tr>
    <tr>
    <td bgcolor="#F3F0F0"><input id="undocumented" type="checkbox"> Undocumented</td>
    <td bgcolor="#F3F0F0"></td>
    </tr>
	<tr>
	<td bgcolor="#FBBDBE" colspan="2">Notes</td>
    </tr>
    <tr>
      <td bgcolor="#FBEAEB" colspan="2"><textarea name="notes" cols="75" rows="5" maxlength="500" id="notes" tabindex="3"></textarea></td>
	  </tr>
	<tr>
	<td class="heads" bgcolor="#4FBAF7" colspan="2">Confidential Notes</td>
    </tr>
    <tr>
      <td colspan="2" bgcolor="#A3CBFB" colspan="2"><textarea name="conNotes" cols="75" rows="5" maxlength="500" id="conNotes" tabindex="3"></textarea></td>
	  </tr>
	  <tr>
	   <td></td>
	   <td align="right"><input class="buttonSubmit" name="Reset" value="Reset" onClick="resetForm()" type="button" />&nbsp;&nbsp;<input class="buttonSubmit" name="submit" onClick="addRecord()" value="Submit" type="button" /></td>
	  </tr>
  </tbody>
</table>
</form>
</div>
<div id="results">
<h1>This is H1</h1>
<h2>This is H2</h2>
<p>Lorem ipsum dolor sit amet, ante accumsan tristique dolore lectus amet, faucibus nibh et vitae vel ligula, montes nesciunt phasellus luctus, eros nisl, pretium justo euismod. Sit aenean fusce et, rhoncus porttitor, porttitor sit suscipit sem et dolor, pretium et nec nullam nibh, consequat nascetur purus. Habitasse suspendisse magna vitae vestibulum auctor quam, tincidunt magna dui iaculis eros praesent adipiscing, pharetra turpis, pede suspendisse mattis ac. Cras nisl at, mus porttitor eget mauris vitae, mauris pellentesque sit, neque tincidunt, at imperdiet quam praesent. Urna interdum mauris nonummy nunc neque. Molestie sollicitudin nisl cursus fermentum ut et, volutpat eros vel est praesent aliquam, vitae laoreet suspendisse tortor. Faucibus urna id diam, ipsum imperdiet, libero cras quis, nec orci orci perspiciatis dis ullamcorper vel, mauris ridiculus et amet aliquam leo. Vulputate veniam, nullam massa non quisque class ultricies, diam sodales nam, sem lectus neque lobortis etiam, libero pellentesque urna tellus volutpat. Nulla aliquet est risus, fringilla nulla sodales quis, luctus est dui porta, ut pellentesque semper potenti. Pulvinar pellentesque libero, nibh sit sapien amet ligula ligula, eros mi dui et at, hymenaeos justo sociis nibh sollicitudin.</p>
<p>Dui diam mi elit. Volutpat in porta. Nisl leo at blandit et duis, tempor ipsum tempus nunc ac vel, rhoncus id non donec duis parturient, malesuada nibh ut ut pretium urna convallis, mattis nisl ut mauris lorem. Donec amet hendrerit, phasellus tempus leo mauris ipsum, volutpat mi metus sodales, neque sodales nec magna faucibus elit. Id tellus nisl iaculis magna lobortis senectus, a sem elit duis faucibus aenean. Nec a, eget massa, amet montes iaculis volutpat, placerat nisl porttitor. Nisl urna, in maecenas sem rhoncus, blandit gravida ultricies, dolor vivamus cras consequat dignissim faucibus. Tortor vivamus orci pulvinar penatibus magnis erat, vestibulum pulvinar vivamus mauris ut, consectetuer sit nunc, viverra justo dolor pharetra arcu. Lectus at purus vel. Ut ut arcu tortor sem ut quis, magna donec id malesuada, nonummy aliquam elementum suspendisse scelerisque lacinia molestie, vehicula montes eu proin nibh.</p>
<p>Sociosqu adipiscing justo volutpat, purus quam erat mi unde leo. Est ante ante, a arcu tincidunt, a ac eget curabitur sociis, ac nisl varius eros volutpat interdum, tortor ultrices. Massa suspendisse urna condimentum vestibulum arcu enim, phasellus elit nibh quis sed. Maecenas quam congue nunc arcu erat lorem, dictum consectetuer pellentesque consequatur ante fames, sapien quam auctor magna id, tempor iaculis ac aliquam, vestibulum amet iaculis pellentesque eget elit mi. Vivamus lorem in. Pellentesque cras est curabitur commodo arcu. Sed pede, taciti sit, sed morbi erat id vel ultricies pede, id a ut urna. Integer ut in amet, nibh neque vivamus dapibus consectetuer, id tempus sed at ac quis penatibus. Odio mauris diam, faucibus enim, metus pede suscipit cras vivamus, massa nunc. Aenean ligula libero, in placerat vel diam libero blandit magna, habitasse auctor, libero sunt quam quisque, in placerat leo vehicula ut massa sed. Nec doloribus malesuada donec elementum integer, in non, porttitor sagittis sagittis proin, nam lectus. Sit suscipit leo id, ligula metus erat condimentum sit ligula vehicula, nulla tellus nisl aliquam.</p>
<p>Nec urna. Nullam vivamus vulputate maecenas tortor morbi lorem, etiam lorem tortor sem vehicula, urna proin et. Quisque nec id vitae pellentesque nunc ac, sed eu nulla rutrum volutpat, gravida dictum non taciti. Varius amet dictumst magna lectus bibendum tortor, risus eget malesuada in vel mauris lobortis. Sociosqu condimentum varius mus. In justo nunc arcu pharetra. Dolor amet, cumque eleifend ut vivamus duis. Diam in placerat sodales in, eget metus amet integer turpis, justo lorem eu metus, nam cumque ligula, erat sem luctus.</p>
</div>
</div>
<div id="footer"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<!--<script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>-->
</body>
</html>
